APP_DEBUG=on
APP_ENV=local

DB_HOST=127.0.0.1
DB_DATABASE=todo
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

SECRET_KEY=your-secret-key
JWT_SECRET=your-secret-key